[:1,#0>=]
[#9,:$>+]
[#9,:$>+]
[#9,:$>+]
[#9,:$>+]
[#9,:$>+]
[#9,:$>+]
[#9,:$>+]
[#9,:$>+]
[#9,:$>+]
[#9,:$>+]
[#9,:$>+]
[:1,:$>=]
[:2,#0>=]
[#8,#8>+]
[:2,:$>=]
[:1,:->_]
[:3,#0>=]
[#8,#4>*]
[:3,:$>=]
[:3,:->@]
[:3,:3>+]
[:$,#2>+]
[:3,:$>=]
[:3,:->@]
[#9,:3>+]
[#4,:$>+]
[:3,:$>=]
[:3,:->@]
[#5,:$>+]
[:3,:$>=]
[:3,:->@]
[:3,:$>=]
[:3,:->@]
[:$,#8>-]
[:3,:$>=]
[:3,:->@]
[:$,#7>-]
[:3,:$>=]
[:3,:->@]
[:$,#9>+]
[:$,#5>+]
[:3,:$>=]
[:3,:->@]
[#8,#4>*]
[:3,:$>=]
[:3,:->@]
[:3,:3>+]
[:$,#1>+]
[:$,#9>+]
[:$,#5>+]
[:3,:$>=]
[:3,:->@]
[:$,#9>-]
[:3,:$>=]
[:3,:->@]
[#8,#4>*]
[:3,:$>=]
[:3,:->@]
[:3,:3>+]
[:$,#2>+]
[:3,:$>=]
[:3,:->@]
[:$,#3>+]
[:3,:$>=]
[:3,:->@]
[:3,:->@]
[:$,#9>+]
[:$,#4>+]
[:3,:$>=]
[:3,:->@]
[:-,:->~]
[:1,#1>-]
[:1,:$>=]
[:1,:2>{]